C:\Users\ASUS\Music\PATRONES\U2\lab-2025-ii-pds-u2-03-cs-Wsalas651\Payment\Payment.Domain\bin\Debug\net8.0\Payment.Domain.deps.json
C:\Users\ASUS\Music\PATRONES\U2\lab-2025-ii-pds-u2-03-cs-Wsalas651\Payment\Payment.Domain\bin\Debug\net8.0\Payment.Domain.dll
C:\Users\ASUS\Music\PATRONES\U2\lab-2025-ii-pds-u2-03-cs-Wsalas651\Payment\Payment.Domain\bin\Debug\net8.0\Payment.Domain.pdb
C:\Users\ASUS\Music\PATRONES\U2\lab-2025-ii-pds-u2-03-cs-Wsalas651\Payment\Payment.Domain\obj\Debug\net8.0\Payment.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Music\PATRONES\U2\lab-2025-ii-pds-u2-03-cs-Wsalas651\Payment\Payment.Domain\obj\Debug\net8.0\Payment.Domain.AssemblyInfoInputs.cache
C:\Users\ASUS\Music\PATRONES\U2\lab-2025-ii-pds-u2-03-cs-Wsalas651\Payment\Payment.Domain\obj\Debug\net8.0\Payment.Domain.AssemblyInfo.cs
C:\Users\ASUS\Music\PATRONES\U2\lab-2025-ii-pds-u2-03-cs-Wsalas651\Payment\Payment.Domain\obj\Debug\net8.0\Payment.Domain.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Music\PATRONES\U2\lab-2025-ii-pds-u2-03-cs-Wsalas651\Payment\Payment.Domain\obj\Debug\net8.0\Payment.Domain.sourcelink.json
C:\Users\ASUS\Music\PATRONES\U2\lab-2025-ii-pds-u2-03-cs-Wsalas651\Payment\Payment.Domain\obj\Debug\net8.0\Payment.Domain.dll
C:\Users\ASUS\Music\PATRONES\U2\lab-2025-ii-pds-u2-03-cs-Wsalas651\Payment\Payment.Domain\obj\Debug\net8.0\refint\Payment.Domain.dll
C:\Users\ASUS\Music\PATRONES\U2\lab-2025-ii-pds-u2-03-cs-Wsalas651\Payment\Payment.Domain\obj\Debug\net8.0\Payment.Domain.pdb
C:\Users\ASUS\Music\PATRONES\U2\lab-2025-ii-pds-u2-03-cs-Wsalas651\Payment\Payment.Domain\obj\Debug\net8.0\ref\Payment.Domain.dll
